layout(location = 0) in vec4 vertPosition;
layout(location = 2) in vec4 vertTexCoord;
layout(location = 1) in vec4 vertColor;

layout(location = 0) out vec4 fragTexCoord;
layout(location = 1) out vec4 fragColor;

#ifdef VULKAN
#define LAYOUT_SET_BINDING(set_id, binding_id) layout(set = set_id, binding = binding_id)
#define LAYOUT_STD140_BINDING(set_id, binding_id) layout(std140, set = set_id, binding = binding_id)
#else
#define LAYOUT_SET_BINDING(set_id, binding_id)
#define LAYOUT_STD140_BINDING(set_id, binding_id) layout(std140)
#endif

LAYOUT_STD140_BINDING(0, 6) uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

LAYOUT_STD140_BINDING(0, 8) uniform genericData {
	vec4 color;
	float intensity;
	float ambientFactor;
	vec2 pad;
	vec3 ambientLight;
	float pad2;
	vec3 sunDirection;
	float sunIntensity;
	vec3 sunColor;
	float pad3;
};

void main()
{
	fragColor = vertColor * color;
	gl_Position = projMatrix * modelViewMatrix * vertPosition;
	fragTexCoord = vertTexCoord;
}
