layout(location = 0) in vec4 vertPosition;
layout(location = 2) in vec4 vertTexCoord;
layout(location = 1) in vec4 vertColor;

layout(location = 0) out vec4 fragTexCoord;
layout(location = 1) out vec4 fragColor;

layout (set = 0, binding = 6, std140) uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

layout (set = 0, binding = 8, std140) uniform genericData {
	vec4 color;
	float intensity;
	float ambientFactor;
	vec2 pad;
	vec3 ambientLight;
	float pad2;
	vec3 sunDirection;
	float sunIntensity;
	vec3 sunColor;
	float pad3;
};

void main()
{
	fragColor = vertColor * color;
	gl_Position = projMatrix * modelViewMatrix * vertPosition;
	fragTexCoord = vertTexCoord;
}
