//? #version 330

layout(location = 0) in vec4 vertPosition;
layout(location = 2) in vec4 vertTexCoord;
layout(location = 1) in vec4 vertColor;
layout(location = 6) in float vertRadius;

layout(location = 0) out vec4 fragTexCoord;
layout(location = 1) out vec4 fragColor;
layout(location = 2) out float fragOffset;

layout (std140) uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

layout (std140) uniform genericData {
	float window_width;
	float window_height;
	float use_offset;
};

void main()
{
	gl_Position = projMatrix * modelViewMatrix * vertPosition;
	fragOffset = vertRadius * use_offset;
	fragTexCoord = vec4(vertTexCoord.xyz, 0.0);
	fragColor = vertColor;
}
