//? #version 330

layout(location = 0) in vec4 vertPosition;
layout(location = 2) in vec4 vertTexCoord;
layout(location = 1) in vec4 vertColor;
layout(location = 6) in float vertRadius;

#ifdef FLAG_EFFECT_GEOMETRY
layout(location = 7) in vec3 vertUvec;
layout(location = 0) out vec3 geoUvec;
layout(location = 1) out float geoRadius;
layout(location = 2) out vec4 geoColor;
layout(location = 3) out float geoArrayIndex;
#else
layout(location = 0) out float fragRadius;
layout(location = 1) out vec4 fragPosition;
layout(location = 2) out vec4 fragTexCoord;
layout(location = 3) out vec4 fragColor;
#endif

layout (std140) uniform matrixData {
	mat4 modelViewMatrix;
	mat4 projMatrix;
};

void main()
{
#ifdef FLAG_EFFECT_GEOMETRY
	geoRadius = vertRadius;
	geoUvec = vertUvec;
	gl_Position = modelViewMatrix * vertPosition;
	geoColor = vertColor;
	geoArrayIndex = vertTexCoord.z;
#else
	fragRadius = vertRadius;
	gl_Position = projMatrix * modelViewMatrix * vertPosition;
	fragPosition = modelViewMatrix * vertPosition;
	fragTexCoord = vec4(vertTexCoord.xyz, 0.0);
	fragColor = vertColor;
#endif
}
