//? #version 330

layout (std140) uniform genericData {
	vec2 smaa_rt_metrics;
};

#define SMAA_RT_METRICS vec4(1.0 / smaa_rt_metrics, smaa_rt_metrics)

#define SMAA_INCLUDE_VS 0
#define SMAA_INCLUDE_PS 1

#include "SMAA.sdr"

layout(location = 0) in vec2 fragTexCoord;
layout(location = 1) in vec4 fragOffset;

layout(location = 0) out vec4 fragOut0;

uniform sampler2D colorTex;
uniform sampler2D blendTex;

void main() {
	fragOut0 = SMAANeighborhoodBlendingPS(fragTexCoord, fragOffset, colorTex, blendTex);
}
