//? #version 330

layout (std140) uniform genericData {
	vec2 smaa_rt_metrics;
};

#define SMAA_RT_METRICS vec4(1.0 / smaa_rt_metrics, smaa_rt_metrics)

#define SMAA_INCLUDE_VS 1
#define SMAA_INCLUDE_PS 0

#include "SMAA.sdr"

layout(location = 0) in vec4 vertPosition;
layout(location = 2) in vec2 vertTexCoord;

layout(location = 0) out vec2 fragTexCoord;
layout(location = 1) out vec2 fragPixcoord;
layout(location = 2) out vec4 fragOffset[3];

void main() {
	gl_Position = vertPosition;
	fragTexCoord = vertTexCoord;
	SMAABlendingWeightCalculationVS(vertTexCoord, fragPixcoord, fragOffset);
}
